<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红蔷薇</title>
    <meta name="keywords" content="红蔷薇,红蔷薇官网">
    <meta name="description" content="红蔷薇是一个基于大数据智能推荐、全新互动模式的社交App，根据用户的个人资料、位置、兴趣爱好等信息，计算并推送身边与你匹配的人，帮助用户结识互有好感的新朋友。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="红蔷薇是一个基于大数据智能推荐、全新互动模式的社交App，根据用户的个人资料、位置、兴趣爱好等信息，计算并推送身边与你匹配的人，帮助用户结识互有好感的新朋友。">
    <meta property="og:title" content="红蔷薇|红蔷薇官网">
    <meta property="og:description" content="红蔷薇是一个基于大数据智能推荐、全新互动模式的社交App，根据用户的个人资料、位置、兴趣爱好等信息，计算并推送身边与你匹配的人，帮助用户结识互有好感的新朋友。">
    <meta property="og:image" content="https://tantanapp.com/assets/d1ebc7c5.shared.jpg">
    <meta property="og:product" content="红蔷薇|红蔷薇官网:product">
    <link rel="icon" type="image/x-icon" href="http://www.qiangweic.com/favicon.ico">
	<link type="text/css" href="./css/common.css" rel="stylesheet">

	
	<script type="text/javascript">
			function browserRedirect() {
	            var sUserAgent = navigator.userAgent.toLowerCase();
	            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
	            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
	            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
	            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
	            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
	            var bIsAndroid = sUserAgent.match(/android/i) == "android";
	            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
	            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
	            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
	                //跳转移动端页面
	                // window.location.href="file:///C:/Users/Administrator/Desktop/%E5%AE%98%E7%BD%91/h5.html";
	            } else {
	                //跳转pc端页面
	                window.location.href="file:///C:/Users/Administrator/Desktop/%E5%AE%98%E7%BD%91/index.html";
	            }
	        }
			// browserRedirect(); 
		</script>

		<style type="text/css">
			header{
	background: url(../image/bg.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
/*头部 START*/
header{
	width: 100%;
}
/*导航*/
.nav_wrap{
	height: 70px;
	background: rgba(255,255,255,.1);
}
.nav_content{
	width: 95%;
	/*background: yellow;*/
	margin: 0 auto;
	line-height: 70px;
}
.logo_wrap{
	display: inline-block;
	height: 70px;
	width: 70%;
	/* min-width: 80px; */
}
.logo{
	width: 90px;
	/* max-width: 160px; */
	margin-bottom: -13px;
}
.about{
	height: 70px;
	line-height: 70px;
	float: right;
	width: 30%;
	text-align: right;
}
.about li{
	display: inline-block;
	font-size: 16px;
	padding:0 5%;
	color: #fff;
	cursor: pointer;
}
.about li a{
	color: #fff;
}
/*图片文字介绍*/
.intro_wrap{
	width: 100%;
	margin: 0 auto;
	padding-top: 20px;
}
.intro_img{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.btn_wrap{
	text-align: center;
}
.intro_img>img{
	width: 197px;
}
.swiper_img{
	width: 35%;
	position: relative;
	font-size: 0
}
.swiper_img>img{
	width: 100%;
}
.btn_wrap img {
    width: 25px;
    vertical-align: middle;
    margin-right: 10px;
}
.img_swiper{
	width: 45.5%;
	height: 62%;
	background: red;
	position: absolute;
	top: 11%;
    left: 17.4%;
	border-radius: 2px;
}
.intro_content{
	box-sizing: border-box;
	padding:20px;
	margin:50px 0;

}
.intro_wrap .title{
	font-size: 28px;
	color: #fff;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	font-weight: 100;
}
.intro{
	font-size: 18px;
	color: #fff;
	margin:30px 0;
	width: 102%;
}
.btn_wrap li{
	width: 80%;
    font-size: 14px;
    background: #06f;
    min-width: 150px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    margin: 20px auto 0px;
    border-radius: 25px;
}
.btn_wrap li a{
	color: #fff;
	display: inline-block;
	width: 100%;
}
.btn_wrap li:nth-of-type(2){
	background: #3c3
}
.logo_img>img{
	width: 100%;
	height: 50px;
	margin:30px 0px 30px 0;
}
/*下载数量展示*/
.dowload_num_wrap{
	width: 100%;
	text-align: center;
	margin:50px auto 0px;
	padding-bottom:80px;
	font-size: 16px;
	    border-bottom: #ccc 1px solid;
}
.dow_num{
	font-size: 40px;
	color: #ed1e24;
	margin-bottom: 10px;
}
.love{
	color:#424242;
	font-size: 16px;
	font-weight: 200;
}
/*.company_logo{
	margin-top: 30px;
}*/
/*.company_logo>img{
	width: 35px;
	height: 35px;
	margin:0 10px;
	background: red;
}*/
/*功能介绍*/
.function_wrap{
	padding-top:30px;
	margin:0 auto;
	font-size: 0;

}
.function_wrap li{
	display: inline-block;
	font-size: 16px;
	color: #818c92;
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 75px;
}
.function_wrap .title{
	margin: 25px 0;
}
.function_wrap .title i{
	width: 52px;
	height: 52px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
}
.function_wrap li:nth-of-type(1) .title i{
	    background-position: -69px -56px;
}
.function_wrap li:nth-of-type(2) .title i{
	    background-position: 0px 1px;
	    width: 70px;
		height: 50px;
}
.function_wrap li:nth-of-type(3) .title i{
	    background-position: -83px 1px;
	    width: 58px;
		height: 50px;
}
.function_wrap li:nth-of-type(4) .title i{
	    background-position: 10px -70px;
	    width: 70px;
		height: 50px;
}
.function_title{
	color: #303435;
	font-size: 24px;
	font-weight: 100;
	vertical-align: middle;
}

/*footer*/
footer{
	padding:20px 0;
	text-align: center;
	color: #818c92;
	font-size: 12px;
	font-weight: 200;
}
.chat{
	margin-bottom: 10px;
}
footer a,footer a:link{
	color: #818c92;
}
.cn{
	width: 14px;
	height: 10px;
	vertical-align: middle;
	margin-right: 2px;
}
		</style>
</head>
<body>
	<!-- 头部 START -->
	<header>
		<!-- 导航 -->
		<div class="nav_wrap">
			<div class="nav_content">
				<div class="logo_wrap">
					<img class="logo" src="./image/logo.png"></img>
				</div>
				<ul class="about">
					<li><a href="file:///C:/Users/Administrator/Desktop/%E5%AE%98%E7%BD%91/about_h5.html">关于我们</a></li>
				</ul>
			</div>
		</div>
		
		<!-- 图片文字介绍 -->
		<div class="intro_wrap">
			<div class="intro_img">
				<img src="./image/h5.png">
			</div>
			<ul class="btn_wrap">
				<li><a href=""><img src="./image/ios.png">苹果客户端下载</a></li>
				<li><a href="https://tantanapp.com/download/"><img src="./image/android.png">安卓客户端下载</a></li>
			</ul>
			<!-- <div class="logo_img">
				<img src="./image/HeroHandShow.png">
			</div> -->
			<ul class="intro_content">
				<li class="title">红蔷薇，带你找到生命中的那个人</li>
				<li class="intro">
					向右滑喜欢，向左滑无感，翻动红蔷薇推送的照片，寻找与你最近的缘分。如果你喜欢的人也喜欢你，恭喜，一见钟情！在红蔷薇，只有相互喜欢的人才可以开始聊天，眼缘不错，趣味相投，向陌生人尴尬的搭讪说再见吧。
				</li>
			</ul>
		</div>
	</header>
	<!-- 头部 END -->

	<!-- Tab START-->
		<div class="tab_wrap">
			
			<!-- 下载数量展示 -->
			<div class="dowload_num_wrap">
				<p class="dow_num">3,760,203,5689</p>
				<p class="love">一见钟情已在红蔷薇相遇，记录刷新中</p>
				<!-- <p class="company_logo"><img></img><img></img><img></img><img></img></p> -->
			</div>
			<!-- 功能介绍 -->
			<div class="function_wrap">
				<ul>
					<li>
						<div class="title">
							<i class="icon"></i>
							<span class="function_title">向左向右滑</span>
						</div>
						<p class="function_content">
							红蔷薇会根据你的当前位置，地理距离，性别偏好，为你实时推送周边有趣的人。你需要做的就是——滑滑滑！向右滑喜欢，向左滑无感，不能更简单。
						</p>
					</li>
					<li>
						<div class="title">
							<i class="icon"></i>
							<span class="function_title">见证奇迹的时刻</span>
						</div>
						<p class="function_content">
							如果你喜欢的人也喜欢了你，太棒了！不过不用担心，红蔷薇只在成功配对时发送通知，而不会通知被pass掉的人。告白失败？十动然拒？这里绝不会发生！
						</p>
					</li>
					<li>
						<div class="title">
							<i class="icon"></i>
							<span class="function_title">我的人生，我的选择</span>
						</div>
						<p class="function_content">
							在红蔷薇，只有相互喜欢的人才能聊天，永远不用担心收到陌生人的骚扰信息。就算事情发展得不顺利，也可以随时屏蔽或举报。
						</p>
					</li>
					<li>
						<div class="title">
							<i class="icon"></i>
							<span class="function_title">心动只有彼此知道</span>
						</div>
						<p class="function_content">
							我们贴心为你保护隐私。使用红蔷薇时可以选择对联系人隐身，这样就不用担心和通讯录中的好友尴尬碰面。
						</p>
					</li>
				</ul>
			</div>
			
		</div>
	<!-- Tab END-->

	<!-- FOOTER START -->
		<footer>
			<p class="chat">
				<span>关于红蔷薇 | 联系我们 | <img src="./image/cn.png" class="cn">中文</span>
			</p>
			<p>
				<span>违法和不良信息举报电话：4006690888</span>
				<span>消费者维权专线/客户服务专线：4001188392</span>
				<a href="mailto:support@tantanapp.com">举报邮箱：support@tantanapp.com</a>
			</p>
			<p>
				<span>@2017 红蔷薇 </span>
				<span>绍兴红蔷薇网络科技有限公司 </span>
				<span> 绍兴市柯桥街道金柯桥大道250号-3(绍兴世联商务秘书有限公司托管8号)</span>
			</p>
		</footer>
	<!-- FOOTER END -->

	<button id="link">跳转到安卓下载页</button>
	<a href="https://tantanapp.com/download/" id="a-upload"><img src="./image/android.png"></a>


	<script>
	    is_wechat_client();
		
		//在微信环境下，安卓端点击APP链接地址跳转至浏览器，苹果端跳转至 APP store
		function is_wechat_client(){
      	    var ua = navigator.userAgent.toLowerCase();
	      	if(ua.match(/MicroMessenger/i)=="micromessenger"){
				alert(1)
		        return true;
		    }else{
				alert(2)
		        return false;
		    }
		}
		var link = document.getElementById('link');
		link.onclick = function(){
            var link = document.getElementById('a-upload');
		// $(link).attr("href", "http://p370kpyfw.bkt.clouddn.com/app-release_100_jiagu_sign.apk");
		// $(link).attr("download", "http://p370kpyfw.bkt.clouddn.com/app-release_100_jiagu_sign.apk");
		link.click();
        }
		
		
	</script>
</body>
</html>
